#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *
#from local_planner_limits import add_generic_localplanner_params
PACKAGE = "planner"
gen = ParameterGenerator()

# This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
#add_generic_localplanner_params(gen)

# For integers and doubles:
#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max




# Robot 
grp_planner = gen.add_group("Optimization", type="tab")

grp_planner.add("allocatedTimeSecs", double_t, 0, "Maximum allocated time for the planner", 1.0, 0,10.0)
grp_planner.add("initialEpsilon", double_t, 0, "Initial epsilon value for the ARA planner",3.0,1.0,5.0)


#  Defaults
def_optimization = gen.add_group("Restore", type="tab")    
def_optimization.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)






exit(gen.generate(PACKAGE, "planner", "planner"))

